<html>
<head>
	<title>Raffi Fathul Ichsani - 173040152 : Tugas 3</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>

	<h1>Tugas 3</h1>
	<hr>
	
	<h3>Oleh: <br><a href="https://www.facebook.com/raafi.fathul/about" target="_blank"><img src="foto_fb.jpg" alt="No Internet Connection"></img><br>Raffi Fathul Ichsani - 173040152</a></h3>

	<p class="p1">
	Pertama - tama saya ucapkan banyak terima kasih kepada dosenku, sehingga saya bisa menyelesaikan tugas ini sebagai ajang latihan. Adapun penilaian saya jadikan motivasi untuk lebih baik lagi. Berikut saya sediakan link untuk tugas 3 a s/d d: 	
	</p>	
	<br>
	<p id="p2">
	<a href="L3a_173040152.html" target="_blank" title="Klik untuk open new tab">Tugas 3 - a</a> | <a href="L3b_173040152.html" target="_blank" title="Klik untuk open new tab">Tugas 3 - b</a> | <a href="L3c_173040152.html" target="_blank" title="Klik untuk open new tab">Tugas 3 - c</a>	| <a href="L3d_173040152.html" target="_blank" title="Klik untuk open new tab">Tugas 3 - d</a>	
	</p>	
	<br>
	<p class="p3">
	~ Sekian & Terima kasih ~</p>	
	
</body>
</html>