body{
	background-color:white;
	font-family:'Century Gothic';
	}

h1{
	background-image: url('background.png');
	 background-size: 100px 100px;
	 
	font-family:'Comic Sans MS';
	text-align:center;
	font-size:60px;
	color:darkblue; 
	}
h4{
	font-style:italic;
	text-align:center;
	font-family:'Arial';
	}
p{	
	text-indent:50px;
	font-family:'Verdana';
	}
	
	
h3{
	font-variant:small-caps;
	text-align:center;
}
.p1{
	color:darkred;	
	text-align:justify;	
	}
#p2{	
	line-height: 30px;
	text-align:center;	
	text-align:justify;	
	
	}
	
	
	
a{
	text-decoration:none;
	//font-weight:bold;
}
a:hover{
	text-decoration:underline;
	color:red;	
}
	